<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ndobryukha</groupId>
		<artifactId>tests</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.ndobryukha.tests</groupId>
	<artifactId>infinispan</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<jboss.releases.repo.url>https://repository.jboss.org/nexus/content/groups/public/</jboss.releases.repo.url>
		<infinispan.version>8.2.1.Final</infinispan.version>
	</properties>
	
	<repositories>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Release Repository</name>
			<layout>default</layout>
			<url>${jboss.releases.repo.url}</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.infinispan.protostream</groupId>
			<artifactId>protostream</artifactId>
			<version>3.0.5.Final</version>
		</dependency>
	</dependencies>
	
</project>