# TestProjects

./: pom.xml
infinispan/: pom.xml
infinispan/benchmark/: pom.xml
infinispan/benchmark/src/main/java/com/ndobryukha/tests/infinispan/benchmark/: MyBenchmark.java
infinispan/benchmark/src/main/resources/: log4j2.xml
infinispan/client-hotrod/: pom.xml
infinispan/client-hotrod/src/test/java/com/ndobryukha/tests/infinispan/: TestRealHotRodServer.java
infinispan/client-hotrod/src/test/resources/: log4j2.xml
infinispan/commons/: pom.xml
infinispan/commons/src/main/java/com/ndobryukha/tests/infinispan/entity/: Book.java  User.java
infinispan/commons/src/main/java/com/ndobryukha/tests/infinispan/marshaller/: BookMarshaller.java  UserMarshaller.java
infinispan/commons/src/main/resources/: book.proto  user.proto
infinispan/simpleProgramHotRodServer/: pom.xml
infinispan/simpleProgramHotRodServer/src/test/java/com/ndobryukha/tests/infinispan/: TestSimpleProgramHotRodServer.java
